# Myfirst

./: nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/stock/core/: App.java  ComponentBase.java  GNControl.java  HelloApplication.java  HelloController.java  Inter.java  MyApp.java
src/main/java/com/stock/core/Controller/: LoginContoroller.java  dashboard.java  leftdsh.java  login.java
src/main/java/com/stock/core/dialect/: SQLiteDialect.java
src/main/java/com/stock/core/dialects/: SQLiteDialect.java
src/main/java/com/stock/core/global/: Section.java  User.java  UserDetail.java
src/main/java/com/stock/core/global/factory/: AlertCell.java  AlertFactory.java
src/main/java/com/stock/core/global/plugin/: SectionManager.java  UserManager.java  ViewManager.java
src/main/java/com/stock/core/global/util/: Alerts.java  Dialog.java  Mask.java
src/main/resources/: app-context.xml  hibernate.cfg.xml
src/main/resources/com/stock/core/: hello-view.fxml
src/main/resources/com/stock/core/spring/: hibernate.properties
src/main/resources/com/stock/core/views/: dashboard.fxml  dshleft.fxml  home.fxml  login.fxml  products.fxml
